.GridItem{
    cursor: pointer;
    
}
.GridItem__Wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 15px;

}
.GridItem__ImageWrap{
    width:100%;
    height:20vh;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 30px;
}

.GridItem__title{
    font-size: 2rem;
    font-family: 'Playfair Display', serif;

}

.GridItem__date{
    font-size: 2vh;
    font-family: 'Playfair Display', serif;

}

.GridItem__logoimg{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.ModalContent{
  display: flex;

}

.ModalContent__imgitem{
    border: 0.1rem black solid;
    width:100%;
    height:100%;
    object-fit: contain;
}

.ModalContent__imgbox{
    margin: 30px;
    width:400px;
    height:400px;
}

.ModalContent__job{
    flex:0.7;
}
.ModalContent__imgDiv{
    flex:0.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}